<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>佐賀県陸上競技協会</title>
  <meta name="description" content="佐賀県陸上競技協会公式サイト（モックアップ）" />
  <link rel="stylesheet" href="/information/information.css" />
</head>
<body>
    <!-- header (PC用) -->
     <header role="banner">
        <div class="logo">
            <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
        </div>

        <div class="header-list">
            <nav class="globalnav">
                <ul>
                    <li><a href="/index/index.html">HOME</a></li>
                    <li>
                        <a href="/競技会/競技会.html">競技会<span class="icon"></span></a>
                        <ul>
                            <li><a href="/index3/index3.html">開催日程</a></li>
                            <li><a href="">競技結果</a></li>
                            <li><a href="">速報サイト</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">陸連登録<span class="icon"></span></a>
                        <ul>
                            <li><a href="/index4/index4.html">登録手続きについて</a></li>
                            <li><a href="">出場認知証の発行について</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">大会記録</a>
                        <ul>
                            <li><a href="">大会記録集</a></li>
                            <li><a href="">田島直人</a></li>
                        </ul>
                    </li>
                    <li><a href="">忘れ物</a></li>
                    <li><a href="">リンク</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <div class="mobile-header">
        <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
    </div>
     <!-- 📱 mobile menu -->
     <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
     </div>

     <div class="overlay"></div>

     <div class="mobile-menu">
         <nav class="globalnav-mobile">
             <ul>
                 <li><a href="/index/index.html">HOME</a></li>
                 <li>
                    <a href="/競技会/競技会.html">競技会</a>
                    <ul>
                        <li><a href="">開催日程</a></li>
                        <li><a href="">競技結果</a></li>
                        <li><a href="">速報サイト</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="">陸連登録</a>
                    <ul>
                        <li><a href="/index4/index4.html">登録手続きについて</a></li>
                        <li><a href="">出場認知証の発行について</a></li>
                    </ul>
                 </li>
                 <li><a href="">大会記録</a></li>
                 <li><a href="">忘れ物</a></li>
                 <li><a href="">リンク</a></li>
                 <li><a href="">お問い合わせ</a></li>
             </ul>
         </nav>
     </div>

      
     <!-- information -->
      <div class="information-title"><h1>information</h1></div>
<div class="information">
  <ul></ul>
</div>

<script src="/js/information.js"></script>
<script src="/index/index.js"></script>
    <!--footer-->
    <!-- フッター -->
<div class="footer">
  <div class="footer-content">
    <!-- 左側：メニュー -->
    <div class="footer-menu">
      <ul>
        <li>
          <p>競技会</p>
          <ul>
            <li><a href="">開催日程</a></li>
            <li><a href="">競技結果</a></li>
          </ul>
        </li>
        <li>
          <p>陸連登録</p>
          <ul>
            <li><a href="">登録手続きについて</a></li>
            <li><a href="">出場認知書の発行について</a></li>
          </ul>
        </li>
        <li><a href="">忘れ物</a></li>
        <li><a href="">リンク</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </div>
    <!-- 右側：ロゴ -->
    <div class="footer-logo">
      <img src="/img/SAGA__1_-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ">
    </div>
  </div>
</div>
