<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>佐賀県陸上競技協会</title>
  <meta name="description" content="佐賀県陸上競技協会公式サイト（モックアップ）" />
  <link rel="stylesheet" href="/陸連登録/選手登録/index.css" />
  <script src="/index/index.js"></script>
</head>
<body>
    <!-- header (PC用) -->
     <header role="banner">
        <div class="logo">
            <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
        </div>

        <div class="header-list">
            <nav class="globalnav">
                <ul>
                    <li><a href="/index/index.html">HOME</a></li>
                    <li>
                        <a href="/競技会/競技会.html">競技会<span class="icon"></span></a>
                        <ul>
                            <li><a href="/競技会/競技会.html">開催日程</a></li>
                            <li><a href="/競技会/競技会.html">競技結果</a></li>
                            <li><a href="">速報サイト</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/陸連登録/陸連登録.html">陸連登録<span class="icon"></span></a>
                        <ul>
                            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                            <li><a href="/陸連登録/出場認知書/index.html">出場認知証の発行について</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">県記録</a>
                    </li>
                    <li><a href="/忘れ物/index.html">忘れ物</a></li>
                    <li><a href="/リンク/index.html">リンク</a></li>
                    <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <div class="mobile-header">
        <a href=""><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
    </div>
     <!-- 📱 mobile menu -->
     <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
     </div>

     <div class="overlay"></div>

     <div class="mobile-menu">
         <nav class="globalnav-mobile">
             <ul>
                 <li><a href="/index/index.html">HOME</a></li>
                 <li>
                    <a href="/競技会/競技会.html">競技会</a>
                    <ul>
                        <li><a href="/競技会/競技会.html">開催日程</a></li>
                        <li><a href="/競技会/競技会.html">競技結果</a></li>
                        <li><a href="">速報サイト</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="/陸連登録/陸連登録.html">陸連登録</a>
                    <ul>
                        <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                        <li><a href="/陸連登録/大会認知書/index.html">出場認知証の発行について</a></li>
                    </ul>
                 </li>
                 <li><a href="/県記録/index.html">県記録</a></li>
                 <li><a href="/忘れ物/index.html">忘れ物</a></li>
                 <li><a href="/リンク/index.html">リンク</a></li>
                 <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
             </ul>
         </nav>
     </div>

     <div class="main">
        <div class="main-title"><h1>登録手続きについて</h1></div>
        <div class="main-text">
            <p>２０２３年度より登録は日本陸連の新登録システムでの登録が基本となります。<br><span>競技者の登録は日本陸連の登録システムより登録をお願いします。</span></p>
            <h2>【登録の種類】</h2>
            <p>登録は２種類あります。</p>

            <h2>【登録受付期間】</h2>
            <p>令和７年度の登録受付は、　令和７年１２月３１日（金）迄です。</p>

            <h2>【登録料（個人登録・団体登録とも）】</h2>
            <p>競技者　　：２，５００円　⇒審判資格がない方</p>
            <p>Ｂ級審判員：３，０００円</p>
            <p>Ａ級審判員：４，０００円</p>
            <p>Ｓ級審判員：４，５００円</p>
            <p>学連登録者：１，５００円</p>
            <p>※日本陸連登録料１，０００円を含む</p>

            <h2>【申込方法】</h2>
            <p>日本陸連の新登録システムはこちらをクリック→</p><a href="https://start.jaaf.or.jp/#/">新登録システムログイン画面</a>
            <p>日本陸連の新登録システム利用方法についてはこちらをクリック→</p><a href="https://jaaf.sportscom.jp/#/communication/1000140">新登録システム利用方法</a>
            <p>※登録システムの利用方法等の問い合わせは日本陸連までお問い合わせ下さい。</p>
            <p>※登録について不明な点は事務局までお問い合わせ下さい。</p>
        </div>
     </div>

     <!-- フッター -->
<div class="footer">
  <div class="footer-content">
    <!-- 左側：メニュー -->
    <div class="footer-menu">
      <ul>
        <li>
          <p>競技会</p>
          <ul>
            <li><a href="">開催日程</a></li>
            <li><a href="">競技結果</a></li>
          </ul>
        </li>
        <li>
          <p>陸連登録</p>
          <ul>
            <li><a href="">登録手続きについて</a></li>
            <li><a href="">出場認知書の発行について</a></li>
          </ul>
        </li>
        <li><a href="">忘れ物</a></li>
        <li><a href="">リンク</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </div>

    <!-- 右側：ロゴ -->
    <div class="footer-logo">
      <img src="/img/SAGA__1_-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ">
    </div>
  </div>
</div>

</div>
<div class="copyright"><p>© 2024 Saga Athletics Association</p></div>
</body>