<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>佐賀県陸上競技協会</title>
  <meta name="description" content="佐賀県陸上競技協会公式サイト（モックアップ）" />
  <link rel="stylesheet" href="/リンク/index.css" />
</head>
<body>
    <!-- header (PC用) -->
     <header role="banner">
        <div class="logo">
            <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
        </div>

        <div class="header-list">
            <nav class="globalnav">
                <ul>
                    <li><a href="/index/index.html">HOME</a></li>
                    <li>
                        <a href="/競技会/競技会.html">競技会<span class="icon"></span></a>
                        <ul>
                            <li><a href="/競技会/競技会.html">開催日程</a></li>
                            <li><a href="/競技会/競技会.html">競技結果</a></li>
                            <li><a href="">速報サイト</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/陸連登録/陸連登録.html">陸連登録<span class="icon"></span></a>
                        <ul>
                            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                            <li><a href="/陸連登録/出場認知書/index.html">出場認知証の発行について</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.sagarikujyo.jp/kiroku/Prefecture_record.pdf">県記録</a>
                    </li>
                    <li><a href="/忘れ物/index.html">忘れ物</a></li>
                    <li><a href="/リンク/index.html">リンク</a></li>
                    <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <div class="mobile-header">
        <a href=""><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
    </div>
     <!-- 📱 mobile menu -->
     <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
     </div>

     <div class="overlay"></div>

     <div class="mobile-menu">
         <nav class="globalnav-mobile">
             <ul>
                 <li><a href="/index/index.html">HOME</a></li>
                 <li>
                    <a href="/競技会/競技会.html">競技会</a>
                    <ul>
                        <li><a href="/競技会/競技会.html">開催日程</a></li>
                        <li><a href="/競技会/競技会.html">競技結果</a></li>
                        <li><a href="">速報サイト</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="/陸連登録/陸連登録.html">陸連登録</a>
                    <ul>
                        <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                        <li><a href="/陸連登録/大会認知書/index.html">出場認知証の発行について</a></li>
                    </ul>
                 </li>
                 <li><a href="/県記録/index.html">県記録</a></li>
                 <li><a href="/忘れ物/index.html">忘れ物</a></li>
                 <li><a href="/リンク/index.html">リンク</a></li>
                 <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
             </ul>
         </nav>
     </div>

     <!--main-->
     <main>
    <h1>陸上競技関連団体リンク一覧</h1>

    <div class="org-sections">
      <!-- 主要団体 -->
      <section class="org-section">
        <h2>主要団体</h2>
        <div class="links">
          <div class="link-item"><a href="http://www.jaaf.or.jp/" target="_blank">日本陸上競技連盟</a></div>
          <div class="link-item"><a href="http://www.joc.or.jp/" target="_blank">日本オリンピック委員会</a></div>
          <div class="link-item"><a href="http://www.japan-sports.or.jp/" target="_blank">日本体育協会</a></div>
          <div class="link-item"><a href="http://www.iaaf.org/" target="_blank">国際陸上競技連盟</a></div>
        </div>
      </section>

      <!-- 佐賀県の陸上関係 -->
      <section class="org-section">
        <h2>佐賀県の陸上関係</h2>
        <div class="links">
          <div class="link-item"><a href="http://www.jrhs.sagarikujyo.jp/">佐賀県中学校陸上競技専門部</a></div>
          <div class="link-item"><a href="http://www.asunet.ne.jp/~taikyou/gibizan_m.html">鹿島記録会</a></div>
          <div class="link-item"><a href="http://cyuriku.iinaa.net/">伊万里市陸上競技協会</a></div>
        </div>
      </section>

      <!-- 九州各県の陸上競技協会 -->
      <section class="org-section">
        <h2>九州各県の陸上競技協会</h2>
        <div class="links">
          <div class="link-item"><a href="https://jaaf-nagasaki.net/">長崎陸上競技協会</a></div>
          <div class="link-item"><a href="https://www.fukuriku.com/">福岡陸上競技協会</a></div>
          <div class="link-item"><a href="https://oita-rik.com/">大分陸上競技協会</a></div>
          <div class="link-item"><a href="http://kumariku.com/">熊本陸上競技協会</a></div>
          <div class="link-item"><a href="http://www.miyariku.org/">宮崎陸上競技協会</a></div>
          <div class="link-item"><a href="https://kariku.jp/">鹿児島陸上競技協会</a></div>
          <div class="link-item"><a href="https://jaaf-okinawa.com/">沖縄陸上競技協会</a></div>
        </div>
      </section>
    </div>
  </main>
    
<!-- フッター -->
<div class="footer">
  <div class="footer-content">
    <!-- 左側：メニュー -->
    <div class="footer-menu">
      <ul>
        <li>
          <p>競技会</p>
          <ul>
            <li><a href="/競技会/競技会.html">開催日程</a></li>
            <li><a href="/競技会/競技会.html">競技結果</a></li>
          </ul>
        </li>
        <li>
          <p>陸連登録</p>
          <ul>
            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
            <li><a href="/陸連登録/出場認知書/index.html">出場認知書の発行について</a></li>
          </ul>
        </li>
        <li><a href="/忘れ物/index.html">忘れ物</a></li>
        <li><a href="/リンク/index.html">リンク</a></li>
        <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
      </ul>
    </div>

    <!-- 右側：ロゴ -->
    <div class="footer-logo">
      <img src="/img/SAGA__1_-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ">
    </div>
  </div>
</div>

</div>
<div class="copyright"><p>© 2024 Saga Athletics Association</p></div>
    <script src="/index/index.js"></script>
</body>
</html>