<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>佐賀県陸上競技協会 | 忘れ物</title>
  <meta name="description" content="佐賀県陸上競技協会公式サイト（モックアップ）忘れ物ページ" />
  <link rel="stylesheet" href="/忘れ物/index.css" />
</head>
<body>
  <!-- header -->
  <header role="banner">
    <div class="logo">
      <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ"></a>
    </div>

    <div class="header-list">
      <nav class="globalnav">
        <ul>
          <li><a href="/index/index.html">HOME</a></li>
          <li>
            <a href="/競技会/競技会.html">競技会<span class="icon"></span></a>
            <ul>
              <li><a href="/競技会/競技会.html">開催日程</a></li>
              <li><a href="/競技会/競技会.html">競技結果</a></li>
              <li><a href="">速報サイト</a></li>
            </ul>
          </li>
          <li>
            <a href="/陸連登録/陸連登録.html">陸連登録<span class="icon"></span></a>
            <ul>
              <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
              <li><a href="/陸連登録/出場認知書/index.html">出場認知証の発行について</a></li>
            </ul>
          </li>
          <li><a href="http://www.sagarikujyo.jp/kiroku/Prefecture_record.pdf">県記録</a></li>
          <li><a href="/忘れ物/index.html">忘れ物</a></li>
          <li><a href="/リンク/index.html">リンク</a></li>
          <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>忘れ物一覧</h1>

    <div class="lost-items">
      <div class="item-card">
        <img src="/img/sample_item1.jpg" alt="忘れ物：黒いジャージ上着">
        <h3>黒いジャージ上着</h3>
        <p>発見日：2024年9月21日（SAGAスタジアム）</p>
        <p>保管場所：大会本部</p>
      </div>

      <div class="item-card">
        <img src="/img/sample_item2.jpg" alt="忘れ物：水筒">
        <h3>水筒（青）</h3>
        <p>発見日：2024年9月21日（SAGAスタジアム）</p>
        <p>保管場所：佐賀県陸上競技協会事務局</p>
      </div>

      <div class="item-card">
        <img src="/img/sample_item3.jpg" alt="忘れ物：腕時計">
        <h3>腕時計（黒）</h3>
        <p>発見日：2024年8月10日（鹿島記録会）</p>
        <p>保管場所：鹿島記録会運営本部</p>
      </div>
    </div>

    <p class="note">※お心当たりのある方は「お問い合わせ」ページよりご連絡ください。</p>
  </main>

  <!-- footer -->
  <div class="footer">
    <div class="footer-content">
      <div class="footer-menu">
        <ul>
          <li>
            <p>競技会</p>
            <ul>
              <li><a href="/競技会/競技会.html">開催日程</a></li>
              <li><a href="/競技会/競技会.html">競技結果</a></li>
            </ul>
          </li>
          <li>
            <p>陸連登録</p>
            <ul>
              <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
              <li><a href="/陸連登録/出場認知書/index.html">出場認知書の発行について</a></li>
            </ul>
          </li>
          <li><a href="/忘れ物/index.html">忘れ物</a></li>
          <li><a href="/リンク/index.html">リンク</a></li>
          <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="footer-logo">
        <img src="/img/SAGA__1_-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ">
      </div>
    </div>
  </div>
  <div class="copyright"><p>© 2024 Saga Athletics Association</p></div>

  <script src="/index/index.js"></script>
</body>
</html>
