body{
    width: 100%;
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    background-color: white;
    z-index: 1000;
}
.logo{
    margin-left: 40px;
}
.logo img{
    width: 260px;
    margin-right: 90px;
}
.mobile-menu{
    display: none;
}
nav ul ul {
  display: none;
  position: absolute;
  background-color: #fff;
}

nav ul li:hover > ul {
  display: block;
}
/* ...既存のコード... */

/* ドロップダウンメニューの初期状態を非表示に */
.globalnav ul ul {
    display: none;
    position: absolute;
    background: #fff;
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 120px;
    width: auto;           /* 追加：内容に合わせて幅を調整 */
    box-sizing: border-box;/* 追加：パディング込みで幅を計算 */
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 100;
}

/* liの位置を相対指定（サブメニューの絶対配置用） */
.globalnav ul li {
    position: relative;
}

/* aにホバーしたとき、直下のulを表示 */
.globalnav ul > li:hover > ul {
    display: block;
}

/* サブメニューのliの装飾例 */
.globalnav ul ul li a {
    display: block;
    padding: 8px 16px;
    color:#222;
    text-decoration: none;
    white-space: nowrap;
}

.globalnav ul ul li a:hover {
    background: #f0f0f0;
}

/* メインメニューの横並び */
/* ...既存のコード... */
.globalnav > ul {
    display: flex;
    gap: 0px; /* メニュー間の間隔 */
    padding: 0;
    margin: 0;
    list-style: none;
    flex-wrap: nowrap;        /* 追加：折り返し防止 */
    white-space: nowrap;      /* 追加：テキストの折り返し防止 */
}

/* メインメニューのa装飾例 */
.globalnav > ul > li > a {
    display: block;
    padding: 10px 10px;
    color: #222;
    text-decoration: none;
    font-weight: bold;
}

/* ...既存のコード... */
.header{
    height: 70px;
    background-color:white;
    display: flex;
    position: fixed;
    z-index: 1000;
    padding: 0;
    width: 100%;  
    margin: 0; 
    left: 0;
    top: 0;
}
.mobile-header{
    display: none;
}
.globalnav ul li a{
    color:#C8161D;
}
.header-logo img{
    width: 260px;
    padding-left: 10px;
}
.header-logo{
    margin-right: 90px;
}
/* ...既存のコード... */
.header-list .globalnav > ul > li {
    margin-right: 24px; /* 右側の間隔を広げる */
    /* 必要に応じてmargin-leftも調整できます */
    padding-top: 15px;
}
.header-list h1{
    font-size: 13px;
}
.icon::after {
  content: "\2228"; /* Unicode for ∨ */
  font-size: 0.9em;
  margin-left: 6px;
  color: #555;
}

.contact{
    background-color: orangered;
    padding: 5px 10px;
    border-radius: 10px;
}
.contact li a{
   color: white !important;
}
/*main*/
.main{
    padding-top: 70px;
    width: 100%;
}
.main img{
    width: 70%;
}
/* ...existing code... */

/* main を背景基準にして .main-text を重ねる */
.main{
    width: 100%;
    position: relative; /* 追加：絶対配置の基準にする */
}

/* 背景画像をブロック要素にして全面表示 */
.background-img img{
    width: 100%;
    height: 420px;         /* 必要に応じて高さを調整 */
    object-fit: cover;
    display: block;
}

/* 背景の上にテキストを中央表示 */
.main-text{
    position: absolute;
    top: 50%;              /* 縦中央（調整可） */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;           /* 文字色は必要に応じて変更 */
    text-align: center;
    padding: 0 16px;
    pointer-events: none;  /* 背景上でもクリックを妨げない（必要なら削除） */
}

/* === ハンバーガーボタン === */
.hamburger {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 22px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .line {
  background-color: #000;
  height: 4px;
  width: 100%;
  position: absolute;
  transition: all 0.3s;
}

.hamburger .line:nth-child(1) { top: 0; }
.hamburger .line:nth-child(2) { top: 9px; }
.hamburger .line:nth-child(3) { bottom: 0; }

.hamburger.active .line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.hamburger.active .line:nth-child(2) {
  opacity: 0;
}
.hamburger.active .line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* === モバイルメニュー === */
.mobile-menu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  z-index: 1000;
  opacity: 0;
  transition: all 0.4s;
  /* 非アクティブ時は操作を受け付けない（display を切り替えるJSがある場合に備える） */
  pointer-events: none;
  visibility: hidden;
}

.mobile-menu.active {
  display: block;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* === メニューの中身 === */
/* ===== Main Section ===== */
.main {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
}

.main-title h1 {
  color: #cec7c7;
  font-size: 48px;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

/* ===== Tabs ===== */
#tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.tab {
  padding: 10px 25px;
  border-radius: 30px 30px 0 0;
  background-color: #f7f7f7;
  color: #555;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.tab:hover {
  background-color: #f0f0f0;
  color: #C8161D;
}

.tab.active {
  background-color: #C8161D;
  color: #fff;
  box-shadow: 0 -2px 8px rgba(200, 22, 29, 0.3);
}

/* ===== Content Sections ===== */
.content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.content.active {
  display: block;
}

/* ===== Event List ===== */
.event-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 70%;
  text-align: left;
}

.event-item {
  background: #fafafa;
  margin: 12px 0;
  padding: 18px 20px;
  border-radius: 12px;
  border-left: 5px solid #C8161D;
  transition: all 0.2s ease;
  cursor: pointer;
}

.event-item:hover {
  background: #fff5f5;
  transform: translateY(-3px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
}

/* タイトルと日付 */
.event-item .name {
  font-weight: bold;
  font-size: 19px;
  color: #222;
}

.event-item .date {
  display: block;
  color: #666;
  font-size: 15px;
  margin-top: 6px;
}

/* Fade Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* PDFボタン（必要な場合に追加可能） */
.pdf-btn {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #0066cc;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
}

.pdf-btn:hover {
  background-color: #004999;
}

@media screen and (max-width: 768px) {
  header { display: none; }
  .hamburger { display: block; }
    .mobile-header{
        display: block;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1000;
    }
    .mobile-header img{
        width: 140px;
        margin: 10px 0 0 20px;
    }
  .mobile-menu{
    display: block;
    margin-left: auto;
    margin-right: 12px;
    cursor: pointer;
  }
  .globalnav-mobile ul li {
    position: static; /* 親の相対配置をリセット */
  }
  .globalnav-mobile ul li ul {
    display: block !important; /* 常に表示 */
    position: static !important; /* 絶対配置を無効化 */
    padding-left: 12px;
    margin-top: 6px;
    background: transparent;
    box-shadow: none;
  }
  
  /* --- モバイル: メイン/サブ差別化デザイン --- */
  /* モバイルメニュー全体の幅調整 */
  .mobile-menu {
    width: 92vw;
    max-width: 360px;
    left: 50%;
    top: 10vh; /* 画面上部からの位置を抑える */
    transform: translateX(-50%); /* 横中央に寄せるのみ */
    padding: 12px;
    box-sizing: border-box;
    max-height: 80vh; /* 画面をはみ出さない最大高さ */
    overflow-y: auto; /* 長いメニューは内部でスクロール */
  }

  .globalnav-mobile {
    text-align: left;
  }

  /* メインメニュー（トップレベル）の見た目 */
  .globalnav-mobile > ul > li {
    margin: 8px 0;
  }
  .globalnav-mobile > ul > li > a {
    display: block;
    padding: 14px 16px;
    background: linear-gradient(180deg,#ffffff,#fbfbfb);
    border: 1px solid #ececec;
    border-radius: 8px;
    color: #222;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    text-decoration: none;
  }
  /* サブメニュー有りの視覚的ヒント（右側の矢印） */
  .globalnav-mobile > ul > li > a::after {
    content: '›';
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #bdbdbd;
    font-weight: 700;
  }

  /* サブメニュー（常に表示） */
  .globalnav-mobile ul li ul {
    background: #fafafa;
    margin: 6px 12px 0 12px;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #f2f2f2;
  }
  .globalnav-mobile ul li ul li a {
    display: block;
    padding: 8px 10px;
    font-size: 14px;
    color: #555;
    font-weight: 500;
    margin: 4px 0;
    text-decoration: none;
    border-radius: 6px;
  }
  .globalnav-mobile ul li ul li a:hover {
    background: #fff;
    color: #c8161d;
  }

  /* 深い階層がある場合の小さめのインデント */
  .globalnav-mobile ul li ul li ul {
    padding-left: 8px;
    margin-top: 4px;
    background: transparent;
    border: none;
  }

  /* オーバーレイと開閉時の状態 */
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
  .mobile-menu.active {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
    
}