<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>佐賀県陸上競技協会</title>
  <meta name="description" content="佐賀県陸上競技協会公式サイト（モックアップ）" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="/競技会/events/春季記録会/index.js"></script>
</head>
<body>
    <!-- header (PC用) -->
     <header role="banner">
        <div class="logo">
            <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
        </div>

        <div class="header-list">
            <nav class="globalnav">
                <ul>
                    <li><a href="/index/index.html">HOME</a></li>
                    <li>
                        <a href="/競技会/競技会.html">競技会<span class="icon"></span></a>
                        <ul>
                            <li><a href="/競技会/競技会.html">開催日程</a></li>
                            <li><a href="/競技会/競技会.html">競技結果</a></li>
                            <li><a href="">速報サイト</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/陸連登録/陸連登録.html">陸連登録<span class="icon"></span></a>
                        <ul>
                            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                            <li><a href="/陸連登録/出場認知書/index.html">出場認知証の発行について</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/県記録/Prefecture_record.pdf">県記録</a>
                    </li>
                    <li><a href="/忘れ物/index.html">忘れ物</a></li>
                    <li><a href="/リンク/index.html">リンク</a></li>
                    <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <div class="mobile-header">
        <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
    </div>
     <!-- 📱 mobile menu -->
     <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
     </div>

     <div class="overlay"></div>

     <div class="mobile-menu">
         <nav class="globalnav-mobile">
             <ul>
                 <li><a href="/index/index.html">HOME</a></li>
                 <li>
                    <a href="/競技会/競技会.html">競技会</a>
                    <ul>
                        <li><a href="/競技会/競技会.html">開催日程</a></li>
                        <li><a href="/競技会/競技会.html">競技結果</a></li>
                        <li><a href="">速報サイト</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="/陸連登録/陸連登録.html">陸連登録</a>
                    <ul>
                        <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                        <li><a href="/陸連登録/出場認知書/index.html">出場認知証の発行について</a></li>
                    </ul>
                 </li>
                 <li><a href="/県記録/Prefecture_record.pdf">県記録</a></li>
                 <li><a href="/忘れ物/index.html">忘れ物</a></li>
                 <li><a href="/リンク/index.html">リンク</a></li>
                 <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
             </ul>
         </nav>
     </div>
      <!--大会情報-->
      <!-- ====== 大会ページメイン部分 ====== -->
<div class="main">
  <div class="page-header">
    <h1>第４２回国見台陸上カーニバル大会（伊万里）</h1>
  </div>

    <div class="event-detail">
      <p class="event-date">開催日：2025-09-27〜2025-09-27</p>
      <p class="event-place">会場：SAGAスタジアム（佐賀市日の出2丁目）</p>
    </div>

  <div class="event">
    <!--要項-->
    <div class="event-section" data-doc="要項"><h2>大会要項</h2><a href=""><img src="/img/PDFアイコン.png" alt=""></a>
    </div>

    <!--申込用紙-->
    <div class="event-section"　data-doc="申込用紙">
      <h2>申込用紙</h2>
      <a href=""><img src="/img/icons8-エクセル-50.png" alt=""></a>
    </div>

    <!--タイムテーブル-->
    <div class="event-section"　data-doc="タイムテーブル">
      <h2>タイムテーブル</h2>
      <a href=""><img src="/img/PDFアイコン.png" alt=""></a>
    </div>

    <!--エントリーリスト-->
    <div class="event-section"　data-doc="エントリーリスト">
      <h2>エントリーリスト</h2>
      <a href=""><img src="/img/PDFアイコン.png" alt=""></a>
    </div>

    <!--その他-->
    <div class="event-section"　data-doc="その他">
      <h2>その他</h2>
      <a href=""><img src="/img/PDFアイコン.png" alt=""></a>
    </div>

    <!--競技結果-->
    <div class="event-section"　data-doc="競技結果">
      <h2>競技結果</h2>
      <a href=""><img src="/img/PDFアイコン.png" alt=""></a>
    </div>
  </div>
</div>

<!-- フッター -->
<div class="footer">
  <div class="footer-content">
    <!-- 左側：メニュー -->
    <div class="footer-menu">
      <ul>
        <li>
          <p>競技会</p>
          <ul>
            <li><a href="/競技会/競技会.html">開催日程</a></li>
            <li><a href="/競技会/競技会.html">競技結果</a></li>
          </ul>
        </li>
        <li>
          <p>陸連登録</p>
          <ul>
            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
            <li><a href="/陸連登録/出場認知書/index.html">出場認知書の発行について</a></li>
          </ul>
        </li>
        <li><a href="/忘れ物/index.html">忘れ物</a></li>
        <li><a href="/リンク/index.html">リンク</a></li>
        <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
      </ul>
    </div>

    <!-- 右側：ロゴ -->
    <div class="footer-logo">
      <img src="/img/SAGA__1_-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ">
    </div>
  </div>
</div>
</body>