<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>佐賀県陸上競技協会</title>
  <meta name="description" content="佐賀県陸上競技協会公式サイト（モックアップ）" />
  <link rel="stylesheet" href="/陸連登録/出場認知書/index.css" />
  <script src="/index/index.js"></script>
</head>
<body>
    <!-- header (PC用) -->
     <header role="banner">
        <div class="logo">
            <a href="/index/index.html"><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
        </div>

        <div class="header-list">
            <nav class="globalnav">
                <ul>
                    <li><a href="/index/index.html">HOME</a></li>
                    <li>
                        <a href="/競技会/競技会.html">競技会<span class="icon"></span></a>
                        <ul>
                            <li><a href="/競技会/競技会.html">開催日程</a></li>
                            <li><a href="/競技会/競技会.html">競技結果</a></li>
                            <li><a href="">速報サイト</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/陸連登録/陸連登録.html">陸連登録<span class="icon"></span></a>
                        <ul>
                            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                            <li><a href="/陸連登録/出場認知書/index.html">出場認知証の発行について</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">県記録</a>
                    </li>
                    <li><a href="/忘れ物/index.html">忘れ物</a></li>
                    <li><a href="/リンク/index.html">リンク</a></li>
                    <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <div class="mobile-header">
        <a href=""><img src="/img/ef3f8a78-1cb2-4de2-8770-1479ad12b5bc-removebg-preview.png" alt=""></a>
    </div>
     <!-- 📱 mobile menu -->
     <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
     </div>

     <div class="overlay"></div>

     <div class="mobile-menu">
         <nav class="globalnav-mobile">
             <ul>
                 <li><a href="/index/index.html">HOME</a></li>
                 <li>
                    <a href="/競技会/競技会.html">競技会</a>
                    <ul>
                        <li><a href="/競技会/競技会.html">開催日程</a></li>
                        <li><a href="/競技会/競技会.html">競技結果</a></li>
                        <li><a href="">速報サイト</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="/陸連登録/陸連登録.html">陸連登録</a>
                    <ul>
                        <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
                        <li><a href="/陸連登録/大会認知書/index.html">出場認知証の発行について</a></li>
                    </ul>
                 </li>
                 <li><a href="/県記録/index.html">県記録</a></li>
                 <li><a href="/忘れ物/index.html">忘れ物</a></li>
                 <li><a href="/リンク/index.html">リンク</a></li>
                 <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
             </ul>
         </nav>
     </div>

     <div class="main">
        <div class="main-title"><h1>出場認知書の発行について</h1></div>
        <div class="main-text">
            <p>佐賀陸上競技協会に登録している選手が県外の競技会に出場する場合、認知書の提出が義務付けられることがあります。</p>
            <p>認知書が必要な場合は、次の事項にご留意いただき認知書の発行を佐賀陸上競技協会に申請してください。</p>
            <p>なお、認知書の発行には時間がかかる場合があります。返送する期間も考えて、提出に必要な期日の一週間前までに申請をお願いします。</p>
            <p>また、返信用封筒には１１０円切手を貼り返信先の宛先・住所など記載を忘れないようにお願いします。</p>
            <p>その他、不明な点がありましたら、本協会事務局までお問い合わせください。</p>
            <p>詳細な内容や申し込み方法はこちらを→</p>
            <a href="http://www.sagarikujyo.jp/data/ninchi.xls">競技会認知書発行について</a>
        </div>
     </div>

     <!-- フッター -->
<div class="footer">
  <div class="footer-content">
    <!-- 左側：メニュー -->
    <div class="footer-menu">
      <ul>
        <li>
          <p>競技会</p>
          <ul>
            <li><a href="/競技会/競技会.html">開催日程</a></li>
            <li><a href="/競技会/競技会.html">競技結果</a></li>
          </ul>
        </li>
        <li>
          <p>陸連登録</p>
          <ul>
            <li><a href="/陸連登録/選手登録/index.html">登録手続きについて</a></li>
            <li><a href="/陸連登録/出場認知書/index.html">出場認知書の発行について</a></li>
          </ul>
        </li>
        <li><a href="/忘れ物/index.html">忘れ物</a></li>
        <li><a href="/リンク/index.html">リンク</a></li>
        <li><a href="/お問い合わせ/index.html">お問い合わせ</a></li>
      </ul>
    </div>

    <!-- 右側：ロゴ -->
    <div class="footer-logo">
      <img src="/img/SAGA__1_-removebg-preview.png" alt="佐賀県陸上競技協会ロゴ">
    </div>
  </div>
</div>

</div>
<div class="copyright"><p>© 2024 Saga Athletics Association</p></div>
</body>